apiVersion: serverless.kyma-project.io/v1alpha2
kind: Function
metadata:
  name: example-kyma-serverless-function-python
spec:
  runtime: python39
  source:
    gitRepository:
      url: https://github.com/eduardoarndt/example-kyma-serverless-function-python
      baseDir: "/"
      reference: "main"
